.article {
  background: linear-gradient(#61b7f0, #130f0f);
  padding-bottom: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  opacity: 0;
  height: 100vh;
  transform: translateY(10px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.article-animate {
  opacity: 1;
  transform: translateY(0);
}
p {
  color: white;
  font-size: 24px;
}
.kartu {
  display: flex;
  justify-content: space-around;
}

.container1,
.container2,
.container3 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 50vh;
  margin-bottom: 20px;
}

.card {
  width: 380px;
  height: 350px;
  background-color: #fffefa;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cardimage1,
.cardimage2,
.cardimage3 {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}


.card-body {
  margin-top: 10px;
}

.btn-group {
  margin-top: 10px;
}

.btn {
  margin-bottom: 1px;
  width: 50%;
  font-size: 12px;
}

/* Responsive CSS untuk ponsel */
@media (max-width: 480px) {
  .kartu {
    flex-direction: column;
    align-items: center;
  }

  .container1,
  .container2,
  .container3 {
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-bottom: 20px;
  }

  .card {
    width: 300px;
    height: auto;
    max-width: 300px;
  }
  .cardimage1 {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 100%;
    max-height: 200px; /* Sesuaikan dengan ukuran yang Anda inginkan */
    border-radius: 8px 8px 0 0;
  }
}


